JWT_SECRET_KEY=2928272vshshsnbhiuGUJ87

WARDEN_EMAIL=wardennit@gmail.com
WARDEN_PASSWORD=wardennit

ADMIN_EMAIL=adminnit@gmail.com
ADMIN_PASSWORD=adminnit

MONGODB_URL=mongodb+srv://hmsroot:root@hmsnitpy.aydrv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority